apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: vk-hackathon-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6ImJtOXNZV0psYkhKbFoybHpkSEo1T21SamEzSmZjR0YwWDJWalRWVlhVRWxqUlRSMFgwVjRNV3RyWkRkMlFqZGFRM0ZUTUE9PSJ9fX0=



